<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books</title>
    <link rel="stylesheet" href="./styles.css">
    <script type="module" src="./requester.js"></script>
    <script type="module" src="./app.js"></script>

</head>

<body>
    <button id="load-books">LOAD ALL BOOKS</button>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Isbn</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="all-books">

        </tbody>
    </table>

    <form>
        <h3>CREATE FORM</h3>
        <label>TITLE</label>
        <input type="text" id="title" placeholder="Title...">
        <label>AUTHOR</label>
        <input type="text" id="author" placeholder="Author...">
        <label>ISBN</label>
        <input type="text" id="isbn" placeholder="Isnb...">
        <button id="create-book">Create</button>
    </form>

    <form>
        <h3>EDIT FORM</h3>
        <input type="hidden" id="edit-id" value="" />
        <label>TITLE</label>
        <input type="text" id="edit-title" placeholder="Title...">
        <label>AUTHOR</label>
        <input type="text" id="edit-author" placeholder="Author...">
        <label>ISBN</label>
        <input type="text" id="edit-isbn" placeholder="Isnb...">
        <button id="edit-book-post">Edit</button>
    </form>
    <script type='module' src="./app.js"></script>
</body>

</html>

<!--Feel free to change/update/modify the HTML Structure-->